; with iroot specificity
giseq_root1 			ftgen 0, 0, 0, -2,\
                        0, 4, 3, 2, 0, 8, 7, 9, 10, 9, 11, 9, 12, 13, 14, 15, 16, 9, 12, 13, 14, 15 

giseq_strophe 			ftgen 0, 0, 0, -2,\
                        50, 57, 60, 64, 63, 64, 63, 61, 60, 59, 55,\
						49, 56, 59, 63, 62, 63, 62, 60, 59, 58, 54

; without iroot specificity
giseq1       			ftgen 0, 0, 0, -2,\
                        69, 70, 65, 70, 72, 66, 68, 73, 71, 69, 68, 67, 65, 64, 70, 72, 66, 68, 72, 71, 69, 72, 71, 70, 63, 70, 72, 67, 65, 68, 67, 66, 68, 67, 66, 59, 66

giseq_chord1			ftgen 0, 0, 0, -2,\
                        61, 66, 80, 73, 74, 69, 70, 62, 81, 84, 91, 79, 58, 64, 63, 75, 71, 76, 78, 88, 90, 77, 86, 72, 83, 68, 82, 49

giseq_chord_focus1  	ftgen 0, 0, 0, -2,\
                        63, 64, 68, 73, 72

giseq_chord2			ftgen 0, 0, 0, -2,\
                        71, 59, 79, 83, 65, 77, 80, 56, 64, 66, 57, 76, 87, 67, 58, 78, 84, 86, 88, 75, 73, 70, 72, 69, 74, 62
                        
giseq_chord_focus2	    ftgen 0, 0, 0, -2,\
                        66, 72, 71, 70

giseq_chord3			ftgen 0, 0, 0, -2,\
                        57, 70, 81, 77, 80, 72, 73, 67, 55, 71, 76, 75, 66, 56, 78, 79, 86, 84, 83, 88, 68, 74, 82, 69, 60

giseq_chord_focus3	    ftgen 0, 0, 0, -2,\
                        72, 66, 71, 70, 69

giseq_chord4			ftgen 0, 0, 0, -2,\
                        71, 56, 62, 53, 57, 66, 79, 88, 72, 84, 83, 73, 80, 70, 75, 78, 63, 81, 76, 77, 74, 68, 64, 44

giseq_chord_focus4	    ftgen 0, 0, 0, -2,\
                        57, 66, 63, 68, 64


